unbind C-b
set -g prefix C-s

set-option -g base-index 0
setw -g pane-base-index 0

set -g default-terminal "screen-256color"

# reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind X confirm-before kill-session

set -s escape-time 0

# allow terminal scrolling
set -g mouse on

set-option -g status-position top

if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
